# contact-tracing-app

./: .editorconfig  README.md
API Screenshots & Documentation/Consent API/: README.md
SSL Certs/: README.md  appspot-com.pem
assessment/: verificationserver-niktoscan.json
client/CovidGuard/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
client/CovidGuard/app/: build.gradle  proguard-rules.pro
client/CovidGuard/app/release/: app-release.apk  output-metadata.json
client/CovidGuard/app/schemas/com.project.covidguard.data.AppDatabase/: 1.json  2.json
client/CovidGuard/app/src/androidTest/java/com/project/covidguard/: ExampleInstrumentedTest.java
client/CovidGuard/app/src/main/: AndroidManifest.xml
client/CovidGuard/app/src/main/java/com/project/covidguard/: AES.java  App.java  AppExecutors.java  DatabaseHelper.java  DatabaseHelper1.java  ExposureKeyService.java  MainActivity.java  SplashActivity.java  StorageUtils.java
client/CovidGuard/app/src/main/java/com/project/covidguard/activities/: .SplashActivity.java.swp  .SplashActivity_BASE_28913.java.swp  .SplashActivity_LOCAL_28913.java.swp  .SplashActivity_REMOTE_28913.java.swp  Barcode.java  DiagnoseActivity.java  MetricsActivity.java  SplashActivity.java  SplashActivity_BACKUP_28913.java  SplashActivity_REMOTE_28913.java  Terms.java
client/CovidGuard/app/src/main/java/com/project/covidguard/async/: RegisterUUIDTask.java
client/CovidGuard/app/src/main/java/com/project/covidguard/data/: AppDatabase.java
client/CovidGuard/app/src/main/java/com/project/covidguard/data/dao/: DownloadTEKDao.java  RPIDao.java  RPIRepository.java  TEKDao.java  TEKRepository.java
client/CovidGuard/app/src/main/java/com/project/covidguard/data/entities/: DownloadTEK.java  RPI.java  TEK.java
client/CovidGuard/app/src/main/java/com/project/covidguard/data/repositories/: RPIRepository.java  TEKRepository.java
client/CovidGuard/app/src/main/java/com/project/covidguard/fragments/: HomeFragment.java  RegisterFragment.java  SplashFragment.java
client/CovidGuard/app/src/main/java/com/project/covidguard/gaen/: BLEAdvertiser.java  GAENConstants.java  RPIGenerator.java  Utils.java
client/CovidGuard/app/src/main/java/com/project/covidguard/tasks/: CheckPatientStatus.java  DownloadTEKTask.java  MatchMakerTask.java  RequestTANTask.java  SubmitTEKTask.java  UploadTEKTask.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/: AsyncHttpTask.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/constants/: ExposureNotificationServer.java  VerificationServer.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/dto/: ConsentDTO.java  PatientDTO.java  TEKDTO.java  UploadTEKRequest.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/requests/: RegisterUUIDRequest.java  UploadTEKRequest.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/responses/: DownloadTEKResponse.java  ErrorResponse.java  RegisterUUIDResponse.java  RequestTANResponse.java  UploadDiagnosisKeyResponse.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/responses/ens/: DownloadTEKResponse.java  UploadDiagnosisKeyResponse.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/responses/lis/: PatientStatusResponse.java  RegisterPatientResponse.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/responses/verification/: RegisterUUIDResponse.java  RequestTANResponse.java
client/CovidGuard/app/src/main/java/com/project/covidguard/web/services/: DiagnosisServerInterface.java  ExposureNotificationService.java  LISServerInterface.java  LISService.java  VerificationEndpointInterface.java  VerificationService.java  VerificationServiceImpl.java
client/CovidGuard/app/src/main/res/drawable-v24/: ic_back.xml
client/CovidGuard/app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_terms.xml  diagnose.xml  diagnose_fragment.xml  metrics.xml  splash_screen.xml  terms.xml
client/CovidGuard/app/src/main/res/navigation/: nav_graph.xml
client/CovidGuard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/CovidGuard/app/src/test/java/com/project/covidguard/: ExampleUnitTest.java
client/CovidGuard/gradle/wrapper/: gradle-wrapper.properties
ens-server/iaac/: .editorconfig  backend.tf  instances.tf  main.tf  variables.tf
ens-server/server/: README.md  app.yaml  cron.yaml  main.py  postactivate  requirements.txt
ens-server/server/commands/: seed_registry.py
ens-server/server/ens/: app.py  config.py  constants.py  routes.py  server_views.py  utils.py
ens-server/server/ens/base/: views.py
ens-server/server/ens/config/: prod.ini
ens-server/server/ens/diagnosis/: constants.py  models.py  repo.py  services.py  views.py
ens-server/server/ens/providers/: db.py
functions/: README.md  requirements.txt
iaac/: backend.tf  main.tf
iaac/prod/: backend.tf  main.tf
lis-server/iaac/: backend.tf  indexes.tf  instances.tf  main.tf
lis-server/server/: .gitignore  main.py  manage.py  postactivate  requirements.txt
lis-server/server/commands/: seed_registry.py
lis-server/server/lis/: app.py  config.py  constants.py  logger.py  routes.py  server_views.py  utils.py
server/: .gitignore  README.md  app.yaml  entrypoint.sh  main.py  manage.py  requirements.txt
server/covid/: app.py  config.py  constants.py  logger.py  routes.py
server/covid/config/: prod.ini
server/covid/providers/: db.py  patterns.py
server/covid/verification/: repo.py  services.py  views.py
verification-server/iaac/: README.md  instances.tf  main.tf
verification-server/server/: .gitignore  app.yaml  main.py  postactivate  requirements.txt
verification-server/server/commands/: seed_registry.py
verification-server/server/covid/: __init__.py  app.py  config.py  constants.py  logger.py  routes.py  server_views.py  utils.py
weekly-blogs/a1778389/: Blog 6.docx  Blog 8.docx  Minutes_of_Meeting 17th August.docx  Weekly Blog 7.docx  Weekly Blog 9.docx  Work 10 Blog.docx  blog 3.docx
(+25 files in other folders)
