apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.project.covidguard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    def nav_version = '2.3.0'
    def fragment_version = '1.2.5'
    def room_version = "2.2.5"


    // google dependencies
    api 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    // 3rd party security and BLE libraries
    implementation group: 'at.favre.lib', name: 'hkdf', version: '1.1.0'
    implementation 'org.altbeacon:android-beacon-library:2.17.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.0' // security provider for okhttp
    implementation 'androidx.security:security-crypto:1.0.0-alpha02' // for encrypted shared preferences

    // square networking and IO libraries
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // datastorage libraries
    // Use this to maintain backward compatibility
    implementation 'org.threeten:threetenbp:1.4.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // For debugging through chrome
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // tests
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
    testImplementation "androidx.room:room-testing:$room_version"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


}
